<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>内边距属性</title>
    <style>
        span {
            border: 1px solid red;
            float: left;
            /*padding-top: 10px;*/
            /*padding-left: 10px;*/
            padding: 10px;
        }

        div {
            width: 150px;
            height: 150px;
            background-color: red;
            clear: both; /*清除CSS中产生的浮动(不写会把上面的span覆盖)*/
            border: 5px solid black;
            /* 注意padding的宽度算在盒子的宽高之内，但是marin不会算在之内
              所以在书写时注意减掉内边距和边框（标准盒）*/
            padding: 20px;
            /*margin: 20px;*/
        }
    </style>
</head>
<body>
    <span>
        这是内容
    </span>
    <div ></div>
</body>
</html>
